<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameViewController-->
        <scene sceneID="aMJ-bd-WMH">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" id="59Q-8H-ows" customClass="GameViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hje-V4-Nst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6QD-Sm-H7F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvc-df-vRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="640"/>
        </scene>
        <!--OpeningScreen-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="OpeningScreen" title="OpeningScreen" id="BV1-FR-VrT" customClass="OpeningScreen" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cathedral.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-Xf-8pG">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6T2-Ap-xkx"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-az-VDT" userLabel="Level Up Progress">
                                <rect key="frame" x="213" y="90" width="105" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-pg-cud" userLabel="Level down progress">
                                <rect key="frame" x="117" y="90" width="97" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-gh-RkD" userLabel="-10 label">
                                <rect key="frame" x="85" y="107" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-bJ-nn9" userLabel="Ranking points label">
                                <rect key="frame" x="128" y="90" width="171" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alchemist Chess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-jJ-ocm">
                                <rect key="frame" x="85" y="177" width="245" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-cL-FoF">
                                <rect key="frame" x="128" y="246" width="159" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="My Friends ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myFriendButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VPP-nR-2LK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-Qs-yjW">
                                <rect key="frame" x="171" y="348" width="73" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="storeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="D6H-Wp-uNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-gz-8aH">
                                <rect key="frame" x="147" y="451" width="121" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="My Stats">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myStatsButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dBa-4o-C6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APm-Lx-Pis">
                                <rect key="frame" x="178" y="553" width="59" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RcO-Rd-Axu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-WH-LuU">
                                <rect key="frame" x="139" y="638" width="136" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="QuickTest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quickTestButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NEL-IR-Bij"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-SD-FNp" userLabel="promotion image">
                                <rect key="frame" x="319" y="62" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-nz-4qt" userLabel="demotion image">
                                <rect key="frame" x="85" y="62" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-DH-WDR" userLabel="rank image">
                                <rect key="frame" x="188" y="44" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-zP-LwC" userLabel="15 label">
                                <rect key="frame" x="319" y="107" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yB-Xf-8pG" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="5Nm-qx-foq"/>
                            <constraint firstItem="APm-Lx-Pis" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="178" id="8v1-Mw-RTC"/>
                            <constraint firstItem="RBA-Qs-yjW" firstAttribute="bottom" secondItem="0DR-cL-FoF" secondAttribute="bottom" constant="102" id="EjK-im-fpJ"/>
                            <constraint firstItem="5yB-Xf-8pG" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="GRP-D2-YaZ"/>
                            <constraint firstItem="wVv-WH-LuU" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="139" id="Hcg-DT-gmz"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="vba-gz-8aH" secondAttribute="trailing" constant="146" id="Jqf-LL-FbR"/>
                            <constraint firstItem="vba-gz-8aH" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="147" id="LJD-YA-N7l"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="0DR-cL-FoF" secondAttribute="trailing" constant="127" id="MRq-Fz-DxY"/>
                            <constraint firstItem="0DR-cL-FoF" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="128" id="PuX-Ep-BAS"/>
                            <constraint firstItem="0DR-cL-FoF" firstAttribute="bottom" secondItem="dUJ-jJ-ocm" secondAttribute="bottom" constant="156" id="aen-ZV-7d3"/>
                            <constraint firstItem="wVv-WH-LuU" firstAttribute="bottom" secondItem="APm-Lx-Pis" secondAttribute="bottom" constant="85" id="dC4-6a-AoG"/>
                            <constraint firstItem="vba-gz-8aH" firstAttribute="bottom" secondItem="RBA-Qs-yjW" secondAttribute="bottom" constant="103" id="gki-2r-0fH"/>
                            <constraint firstItem="5yB-Xf-8pG" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="o7C-wT-oHQ"/>
                            <constraint firstItem="APm-Lx-Pis" firstAttribute="bottom" secondItem="vba-gz-8aH" secondAttribute="bottom" constant="102" id="q7m-vY-Gls"/>
                            <constraint firstItem="RBA-Qs-yjW" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="171" id="qEu-o9-Z2A"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="wVv-WH-LuU" secondAttribute="trailing" constant="139" id="vba-80-ER3"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5yB-Xf-8pG" secondAttribute="trailing" constant="20" id="wZS-QP-IX9"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="RBA-Qs-yjW" secondAttribute="trailing" constant="170" id="x9r-tk-OkR"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="APm-Lx-Pis" secondAttribute="trailing" constant="177" id="zWA-TO-nPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="demotionImage" destination="1VV-nz-4qt" id="ss9-FK-hJ8"/>
                        <outlet property="gameTitle" destination="dUJ-jJ-ocm" id="Gos-d9-PuR"/>
                        <outlet property="label15" destination="3lA-zP-LwC" id="xaT-f5-Ubf"/>
                        <outlet property="labelMinus10" destination="E7c-gh-RkD" id="LG8-vM-35Q"/>
                        <outlet property="levelDownBar" destination="UAh-pg-cud" id="V5h-9I-8kt"/>
                        <outlet property="levelUpBar" destination="Lhs-az-VDT" id="O4C-jR-o0p"/>
                        <outlet property="promotionImage" destination="LO8-SD-FNp" id="ndk-Dp-ybG"/>
                        <outlet property="rankImage" destination="hfe-DH-WDR" id="Jf9-Me-yKb"/>
                        <outlet property="rankPointsLabel" destination="HeN-bJ-nn9" id="e4g-Sx-EKx"/>
                        <segue destination="fhK-sB-HUu" kind="showDetail" identifier="MyFriendsBtSegue" id="x71-Kx-mDm"/>
                        <segue destination="bEH-HR-jHz" kind="showDetail" identifier="StoreSegue" id="3ue-pw-cWS"/>
                        <segue destination="zEu-Gh-aaY" kind="showDetail" identifier="MyStatsSegue" id="ikF-3A-UMu"/>
                        <segue destination="wYb-JX-wYm" kind="showDetail" identifier="PlayBtOpeningScreenSegue" id="DEn-oN-FRL"/>
                        <segue destination="59Q-8H-ows" kind="showDetail" identifier="QuickTestSegue" id="5Ru-Ct-ZdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-149.33035714285714"/>
        </scene>
        <!--MyFriendsViewController-->
        <scene sceneID="teK-Us-aea">
            <objects>
                <viewController storyboardIdentifier="MyFriendsViewController" title="MyFriendsViewController" id="fhK-sB-HUu" customClass="MyFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFw-cT-bmT" customClass="MyFriendsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-w9-RiJ">
                                <rect key="frame" x="58" y="208" width="299" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search for New Friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchForFriendsButtonPressed:" destination="pFw-cT-bmT" eventType="touchUpInside" id="w9s-Bf-Tls"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-zq-Dy6">
                                <rect key="frame" x="58" y="391" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-mz-nyw" userLabel="Back">
                                <rect key="frame" x="106" y="476" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vt9-L1-8V4" firstAttribute="trailing" secondItem="Ayu-w9-RiJ" secondAttribute="trailing" constant="57" id="82H-IY-S41"/>
                            <constraint firstItem="Ayu-w9-RiJ" firstAttribute="leading" secondItem="vt9-L1-8V4" secondAttribute="leading" constant="58" id="Hx8-L3-WtL"/>
                            <constraint firstItem="8r7-zq-Dy6" firstAttribute="leading" secondItem="vt9-L1-8V4" secondAttribute="leading" constant="58" id="UzC-Bm-e4A"/>
                            <constraint firstItem="vt9-L1-8V4" firstAttribute="trailing" secondItem="8r7-zq-Dy6" secondAttribute="trailing" constant="213" id="X1N-7h-ZSX"/>
                            <constraint firstItem="8r7-zq-Dy6" firstAttribute="bottom" secondItem="Ayu-w9-RiJ" secondAttribute="bottom" constant="171" id="hDW-Y1-4ps"/>
                            <constraint firstItem="Ayu-w9-RiJ" firstAttribute="top" secondItem="vt9-L1-8V4" secondAttribute="top" constant="164" id="s0e-Zd-08B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vt9-L1-8V4"/>
                    </view>
                    <connections>
                        <segue destination="sy0-gG-5fl" kind="showDetail" identifier="SearchForFriendsSegue" id="YmI-Xy-E6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgj-Fc-fks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-441.29464285714283"/>
        </scene>
        <!--chForFriendsViewController-->
        <scene sceneID="t03-ze-yIg">
            <objects>
                <viewController storyboardIdentifier="chForFriendsViewController" title="chForFriendsViewController" id="sy0-gG-5fl" customClass="SearchForFriendsViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWV-hN-hre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-dV-wBU">
                                <rect key="frame" x="0.0" y="303" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-7T-fhz">
                                <rect key="frame" x="97" y="211" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTD-7T-fhz" firstAttribute="leading" secondItem="X9Y-74-57x" secondAttribute="leading" constant="97" id="8ri-dh-ozd"/>
                            <constraint firstItem="fD3-dV-wBU" firstAttribute="trailing" secondItem="X9Y-74-57x" secondAttribute="trailing" id="FlE-sy-OZS"/>
                            <constraint firstItem="X9Y-74-57x" firstAttribute="trailing" secondItem="ZTD-7T-fhz" secondAttribute="trailing" constant="96" id="M10-OJ-OPR"/>
                            <constraint firstItem="fD3-dV-wBU" firstAttribute="bottom" secondItem="ZTD-7T-fhz" secondAttribute="bottom" constant="109" id="Rmx-Sz-qUL"/>
                            <constraint firstItem="fD3-dV-wBU" firstAttribute="leading" secondItem="X9Y-74-57x" secondAttribute="leading" id="YM9-C3-WhQ"/>
                            <constraint firstItem="ZTD-7T-fhz" firstAttribute="top" secondItem="X9Y-74-57x" secondAttribute="top" constant="167" id="pVZ-b1-vGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9Y-74-57x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-iy-Eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-758"/>
        </scene>
        <!--RandomOpponentViewController-->
        <scene sceneID="9MA-xi-WyR">
            <objects>
                <viewController storyboardIdentifier="RandomOpponentViewController" title="RandomOpponentViewController" id="Vfk-sV-Lat" customClass="RandomOpponentViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8S-kg-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-GE-xKO">
                                <rect key="frame" x="153" y="139" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-iZ-rKU">
                                <rect key="frame" x="175" y="645" width="64" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Vfk-sV-Lat" eventType="touchUpInside" id="qp6-iQ-7LW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcI-GE-xKO" firstAttribute="top" secondItem="Ivs-hH-Rnd" secondAttribute="top" constant="95" id="COy-4Z-zOD"/>
                            <constraint firstItem="Ivs-hH-Rnd" firstAttribute="trailing" secondItem="rsI-iZ-rKU" secondAttribute="trailing" constant="175" id="HN7-np-RHv"/>
                            <constraint firstItem="DcI-GE-xKO" firstAttribute="leading" secondItem="Ivs-hH-Rnd" secondAttribute="leading" constant="153" id="Qlc-e3-1I2"/>
                            <constraint firstItem="Ivs-hH-Rnd" firstAttribute="bottom" secondItem="rsI-iZ-rKU" secondAttribute="bottom" constant="163" id="R2d-xH-24p"/>
                            <constraint firstItem="Ivs-hH-Rnd" firstAttribute="trailing" secondItem="DcI-GE-xKO" secondAttribute="trailing" constant="153" id="mSv-h2-UqU"/>
                            <constraint firstItem="rsI-iZ-rKU" firstAttribute="leading" secondItem="Ivs-hH-Rnd" secondAttribute="leading" constant="175" id="qMs-AM-16b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivs-hH-Rnd"/>
                    </view>
                    <connections>
                        <segue destination="eT3-ZL-FIO" kind="showDetail" identifier="PlayRandomOppSegue" id="9Dg-iH-Dha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtV-L6-Keu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523" y="-67"/>
        </scene>
        <!--PlacePiecesViewController-->
        <scene sceneID="ChV-R6-9Dt">
            <objects>
                <viewController storyboardIdentifier="PlacePiecesViewController" title="PlacePiecesViewController" id="eT3-ZL-FIO" customClass="PlacePiecesViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh7-p6-UPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-pA-S0W" userLabel="Piece Image">
                                <rect key="frame" x="47" y="414" width="115" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-bP-iXx" userLabel="Tip Label">
                                <rect key="frame" x="170" y="148" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usz-f9-BNt" userLabel="Piece Info">
                                <rect key="frame" x="170" y="414" width="224" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-KU-V4q" userLabel="Piece Name">
                                <rect key="frame" x="167" y="385" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-yO-tj8" userLabel="Your color">
                                <rect key="frame" x="170" y="119" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31A-Gg-hwr" userLabel="Points remaining">
                                <rect key="frame" x="120" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-bM-UMf" userLabel="Quant">
                                <rect key="frame" x="224" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-3c-SWM" userLabel="Piece Picker">
                                <rect key="frame" x="43" y="550" width="329" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-aw-H9O" userLabel="Place Button">
                                <rect key="frame" x="81" y="776" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-Tb-L47" userLabel="Reset Button">
                                <rect key="frame" x="259" y="776" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-NK-6vY" userLabel="Ready Button">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OzQ-u3-TEz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-Vp-5Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.304347826087" y="-232.36607142857142"/>
        </scene>
        <!--YourFriendsViewController-->
        <scene sceneID="wMH-Cd-AV6">
            <objects>
                <viewController storyboardIdentifier="YourFriendsViewController" title="YourFriendsViewController" id="0zS-4c-C4V" customClass="YourFriendsViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf3-nY-Use">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-AA-UVC">
                                <rect key="frame" x="127" y="166" width="161" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xG7-8w-IjQ"/>
                    </view>
                    <connections>
                        <outlet property="yourFriendsLabel" destination="t0g-AA-UVC" id="dS2-vU-UXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYa-RC-Y6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861" y="635"/>
        </scene>
        <!--NewGameViewController-->
        <scene sceneID="zFf-Qb-kQg">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" title="NewGameViewController" id="5hY-vZ-QbG" customClass="NewGameViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXb-iM-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-Tm-VYt">
                                <rect key="frame" x="110" y="284" width="195" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Randon Opponent ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomOpponentButtonPressed:" destination="5hY-vZ-QbG" eventType="touchUpInside" id="Dca-lh-zsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-9t-KLi">
                                <rect key="frame" x="129" y="428" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Chose a Friend">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choseFriendButtonPressed:" destination="5hY-vZ-QbG" eventType="touchUpInside" id="7b2-qv-7cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odk-gE-rw5" firstAttribute="trailing" secondItem="nq9-9t-KLi" secondAttribute="trailing" constant="129" id="E8C-Yh-TVo"/>
                            <constraint firstItem="nq9-9t-KLi" firstAttribute="leading" secondItem="odk-gE-rw5" secondAttribute="leading" constant="129" id="NNb-v5-J4K"/>
                            <constraint firstItem="Xny-Tm-VYt" firstAttribute="leading" secondItem="odk-gE-rw5" secondAttribute="leading" constant="110" id="Phu-Lb-c9e"/>
                            <constraint firstItem="odk-gE-rw5" firstAttribute="trailing" secondItem="Xny-Tm-VYt" secondAttribute="trailing" constant="109" id="ffm-I0-1AI"/>
                            <constraint firstItem="nq9-9t-KLi" firstAttribute="bottom" secondItem="Xny-Tm-VYt" secondAttribute="bottom" constant="144" id="jBl-xD-eS4"/>
                            <constraint firstItem="Xny-Tm-VYt" firstAttribute="top" secondItem="odk-gE-rw5" secondAttribute="top" constant="240" id="whx-6p-elD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odk-gE-rw5"/>
                    </view>
                    <connections>
                        <segue destination="0zS-4c-C4V" kind="showDetail" identifier="ChoseAFriendSegue" id="miQ-Fg-OAf"/>
                        <segue destination="Vfk-sV-Lat" kind="showDetail" identifier="RandomOpponentSegue" id="uIC-d4-j2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSW-SQ-zyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="483"/>
        </scene>
        <!--PlayBtOpeningScreenViewController-->
        <scene sceneID="8FD-jp-cdg">
            <objects>
                <viewController storyboardIdentifier="PlayBtOpeningScreenViewController" title="PlayBtOpeningScreenViewController" id="wYb-JX-wYm" customClass="PlayBtOpeningScreenViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa0-5n-XR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-pD-VU0">
                                <rect key="frame" x="72" y="279" width="271" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue Existing Game?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueExistingGameButtonPressed:" destination="wYb-JX-wYm" eventType="touchUpInside" id="llF-6Q-fEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-dy-hU7">
                                <rect key="frame" x="147" y="449" width="120" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="wYb-JX-wYm" eventType="touchUpInside" id="u0o-qO-4t3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgv-pD-VU0" firstAttribute="top" secondItem="YOc-wc-gpa" secondAttribute="top" constant="235" id="464-HI-yMU"/>
                            <constraint firstItem="Pd5-dy-hU7" firstAttribute="bottom" secondItem="fgv-pD-VU0" secondAttribute="bottom" constant="170" id="55b-yt-vES"/>
                            <constraint firstItem="YOc-wc-gpa" firstAttribute="trailing" secondItem="fgv-pD-VU0" secondAttribute="trailing" constant="71" id="8QJ-jj-6b7"/>
                            <constraint firstItem="fgv-pD-VU0" firstAttribute="leading" secondItem="YOc-wc-gpa" secondAttribute="leading" constant="72" id="ASO-rK-t02"/>
                            <constraint firstItem="Pd5-dy-hU7" firstAttribute="leading" secondItem="YOc-wc-gpa" secondAttribute="leading" constant="147" id="wMh-cb-6Sk"/>
                            <constraint firstItem="YOc-wc-gpa" firstAttribute="trailing" secondItem="Pd5-dy-hU7" secondAttribute="trailing" constant="147" id="zEj-JK-2I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOc-wc-gpa"/>
                    </view>
                    <connections>
                        <segue destination="eT3-ZL-FIO" kind="showDetail" identifier="ContinueExistingGameSegue" id="qvY-Pk-bhk"/>
                        <segue destination="5hY-vZ-QbG" kind="showDetail" identifier="NewGameSegue" id="063-Rw-GLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWr-Lb-DCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="31"/>
        </scene>
        <!--MyStatsViewController-->
        <scene sceneID="NdR-Mz-m2B">
            <objects>
                <viewController storyboardIdentifier="MyStatsViewController" title="MyStatsViewController" id="zEu-Gh-aaY" customClass="MyStatsViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qa-rr-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-Fh-TaG">
                                <rect key="frame" x="132" y="141" width="151" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win/loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-u0-NVR">
                                <rect key="frame" x="146" y="286" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-5k-O6e">
                                <rect key="frame" x="136" y="361" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-ui-0ug">
                                <rect key="frame" x="127" y="436" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuA-ui-0ug" firstAttribute="bottom" secondItem="KjF-5k-O6e" secondAttribute="bottom" constant="75" id="QBP-Bg-D1g"/>
                            <constraint firstItem="brl-Fh-TaG" firstAttribute="top" secondItem="SDW-0x-m1T" secondAttribute="top" constant="97" id="RTy-sL-Iu3"/>
                            <constraint firstItem="brl-Fh-TaG" firstAttribute="leading" secondItem="SDW-0x-m1T" secondAttribute="leading" constant="132" id="XVC-YQ-ijM"/>
                            <constraint firstItem="KjF-5k-O6e" firstAttribute="leading" secondItem="SDW-0x-m1T" secondAttribute="leading" constant="136" id="Z8w-Iu-Zd2"/>
                            <constraint firstItem="qgA-u0-NVR" firstAttribute="bottom" secondItem="brl-Fh-TaG" secondAttribute="bottom" constant="140" id="cpx-l6-Ba3"/>
                            <constraint firstItem="SDW-0x-m1T" firstAttribute="trailing" secondItem="ZuA-ui-0ug" secondAttribute="trailing" constant="127" id="d3Q-EB-hyk"/>
                            <constraint firstItem="qgA-u0-NVR" firstAttribute="leading" secondItem="SDW-0x-m1T" secondAttribute="leading" constant="146" id="dFs-2d-XA6"/>
                            <constraint firstItem="ZuA-ui-0ug" firstAttribute="leading" secondItem="SDW-0x-m1T" secondAttribute="leading" constant="127" id="emv-DD-WZa"/>
                            <constraint firstItem="SDW-0x-m1T" firstAttribute="trailing" secondItem="brl-Fh-TaG" secondAttribute="trailing" constant="131" id="ixW-ff-daC"/>
                            <constraint firstItem="KjF-5k-O6e" firstAttribute="bottom" secondItem="qgA-u0-NVR" secondAttribute="bottom" constant="75" id="nPn-qD-GCg"/>
                            <constraint firstItem="SDW-0x-m1T" firstAttribute="trailing" secondItem="qgA-u0-NVR" secondAttribute="trailing" constant="146" id="ybI-QL-uHH"/>
                            <constraint firstItem="SDW-0x-m1T" firstAttribute="trailing" secondItem="KjF-5k-O6e" secondAttribute="trailing" constant="136" id="zSI-h9-716"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDW-0x-m1T"/>
                    </view>
                    <connections>
                        <outlet property="numPiecesLabel" destination="KjF-5k-O6e" id="at5-qo-lAL"/>
                        <outlet property="rankingLabel" destination="ZuA-ui-0ug" id="adF-DF-tp3"/>
                        <outlet property="usernameLabel" destination="brl-Fh-TaG" id="oGC-8k-6lG"/>
                        <outlet property="winsLosesLabel" destination="qgA-u0-NVR" id="5oy-d8-eBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfe-Qs-Vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="483"/>
        </scene>
        <!--StoreViewController-->
        <scene sceneID="V3P-Hy-vlw">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" title="StoreViewController" id="bEH-HR-jHz" customClass="StoreViewController" customModule="Team_Kookaburra_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIQ-To-WIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-q6-dna">
                                <rect key="frame" x="300" y="44" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-IM-e7p">
                                <rect key="frame" x="141" y="115" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Current Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-sR-B99">
                                <rect key="frame" x="20" y="257" width="196" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-JB-uOk">
                                <rect key="frame" x="20" y="493" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3w-sR-B99" firstAttribute="bottom" secondItem="J0Q-IM-e7p" secondAttribute="bottom" constant="134" id="2Bn-X1-qbx"/>
                            <constraint firstItem="PEg-sj-M5S" firstAttribute="trailing" secondItem="zgJ-JB-uOk" secondAttribute="trailing" constant="277" id="Aep-C8-dEi"/>
                            <constraint firstItem="PEg-sj-M5S" firstAttribute="trailing" secondItem="Pve-q6-dna" secondAttribute="trailing" constant="20" id="Dot-Zg-ovD"/>
                            <constraint firstItem="Pve-q6-dna" firstAttribute="leading" secondItem="PEg-sj-M5S" secondAttribute="leading" constant="300" id="G3T-Cr-X1a"/>
                            <constraint firstItem="Pve-q6-dna" firstAttribute="top" secondItem="PEg-sj-M5S" secondAttribute="top" id="OuL-oL-C4l"/>
                            <constraint firstItem="c3w-sR-B99" firstAttribute="leading" secondItem="PEg-sj-M5S" secondAttribute="leading" constant="20" id="VR3-bs-LxF"/>
                            <constraint firstItem="zgJ-JB-uOk" firstAttribute="bottom" secondItem="c3w-sR-B99" secondAttribute="bottom" constant="236" id="cad-GS-9u3"/>
                            <constraint firstItem="zgJ-JB-uOk" firstAttribute="leading" secondItem="PEg-sj-M5S" secondAttribute="leading" constant="20" id="kPy-g8-YxA"/>
                            <constraint firstItem="PEg-sj-M5S" firstAttribute="trailing" secondItem="c3w-sR-B99" secondAttribute="trailing" constant="198" id="wjK-Gy-1Ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEg-sj-M5S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhP-Zz-E3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="cathedral.jpg" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qvY-Pk-bhk"/>
    </inferredMetricsTieBreakers>
</document>
